POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=lemongrass
POSTGRESQL_USER=lemongrass
POSTGRESQL_PASS=12345678

JWT_SIGNER_KEY=SUc3vhm9LhF72WDw2z/IfSvCvjhYo8zJv1nfMNLGCDsKqA7wlJAPX5PyNZnpheAX

CLOUDINARY_CLOUD_NAME=didxuklgy
CLOUDINARY_API_KEY=354143575324387
CLOUDINARY_API_SECRET=y7uZynOU7Er-OMyDdxSKwV-CMig
